# heart_rate_monitor

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/respons13/stepcounter/presentation/: MainActivity.kt
app/src/main/java/com/respons13/stepcounter/presentation/theme/: Theme.kt
app/src/main/java/com/respons13/stepcounter/presentation/views/: GrantPermission.kt  HeartLabel.kt  NotSupported.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
