[versions]
agp = "8.9.1"
kotlin = "2.0.21"
playServicesWearable = "19.0.0"
composeBom = "2024.09.00"
composeMaterial = "1.2.1"
composeFoundation = "1.2.1"
wearToolingPreview = "1.0.0"
activityCompose = "1.10.1"
coreSplashscreen = "1.0.1"

healthServices = "1.1.0-alpha04"
guava = "31.1-android"
concurrentFutures = "1.2.0"
coroutinesGuava = "1.7.3"
lifecycleService = "2.8.7"
accompanistPermissions = "0.36.0"


[libraries]
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

health-services-client = { group="androidx.health", name="health-services-client", version.ref="healthServices"}
guava = { group = "com.google.guava", name= "guava", version.ref= "guava" }
concurrent-futures = { group = "androidx.concurrent", name = "concurrent-futures", version.ref= "concurrentFutures" }
coroutines-guava = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-guava", version.ref = "coroutinesGuava" }
lifecycle-service = { group = "androidx.lifecycle", name="lifecycle-service", version.ref="lifecycleService" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref="accompanistPermissions" }
material-icons = { group = "androidx.compose.material", name= "material-icons-extended", version.ref="composeMaterial" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

